apiVersion: kubeadm.k8s.io/v1alpha1
kind: MasterConfiguration
api:
  advertiseAddress: 192.168.56.10
  bindPort: 6443
networking:
  dnsDomain: cluster.local
  serviceSubnet: 10.96.0.0/12
  podSubnet: 10.32.0.0/12
kubernetesVersion: stable
cloudProvider: ""
authorizationModes:
- RBAC
token: b9e6bb.6746bcc9f8ef8267
certificatesDir: /etc/kubernetes/pki
